.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'menu menu'
    'main main';

  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



navbar {
    position: fixed;
    height: 70px;
    top: 0;
    left: 0;
    width: 50%;
    padding: 20px 100px;
    margin-left: 25%;
    margin-top: 5%;
    background-color: rgba(48, 41, 144, 0.514);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(40px);
}
